ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

# Your home WiFi network for initial access
network={
    ssid="Fios"
    psk="JustinJamie11!!"
    key_mgmt=WPA-PSK
}

# Apple IoT Network (will be available after Apple AP is deployed)
network={
    ssid="Apple"
    psk="Pharos12345"
    key_mgmt=WPA-PSK
    scan_ssid=1
    priority=1
}
